<!DOCTYPE html> 
 <html> 
 <head> 
     <meta charset="utf-8"> 
     <link rel="stylesheet" href="style.css"> 
     <title> 
         Site da Rayssa Kailany 
     </title> 
     
     <style> 
         img { 
             display: block; 
             margin: 0 auto; 
         } 
         h2{ 
                 font: times new roman; 
                 text-decoration: underline; 
                 text-align: center; 
                 background: black; 
                 color: white; 
                 font-family: Times New Roman; 
             } 
             ol li{ 
                 color: white; 
                 font-weight: bold; 
                 text-align: center; 
                 font-size: 25px; 
                 background: navy; 
                 padding: 5px; 
  
             } 
     </style> 
 </head> 
  
 <body bgcolor="skyblue"> 
  
   <img src="https://images.app.goo.gl/BtPeKvsZVnf4uzxFA"> 
     <h1>SITE DA RAYSSA KAILANY</h1> 
     <p id="primeirop">'The Umbrella Academy': Relembre o que aconteceu nas últimas temporadas.
 No dia 1º de outubro de 1989, 43 bebês nasceram. 
O mais estranho, porém, é que as mães não estavam grávidas no começo do dia. 
Um bilionário excêntrico, Reginald Hargreeves, resolve adotar sete deles e treina os superpoderes de cada um.</p> 
  
         <center> 
             <a href=""> </a> 
         </center> 
          
         <h2>Os 7 irmãos de Umbrella Academy são</h2> 
         <ol>
             <li>Número 1: Luther</li> 
             <li>Número 2: Diego</li> 
             <li>Número 3: Allison</li> 
             <li>Número 4: Klaus</li> 
             <li>Número 5: Five</li> 
             <li>Número 6: Ben</li>
             <li>Número 7: Vanya</li>
         </ol> 
     
  
     </body> 
 </html>J
